html,
body {
  margin: 0;
  padding: 0;
  background-color: #dfedb5;
}

* {
  box-sizing: border-box;
}

.full-container {
  display: flex;
  flex-direction: column;
}

.header-container {
  width: 100%;
  display: flex;
  font: 5rem "Roboto", sans-serif;
  font-weight: bolder;
  color: #75B79E;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.header-container p {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.cards-container {
  height: 85%;
  margin-bottom: 5%;
}

.counter {
  display: none;
}

.cards-container ul {
  margin: 0;
  padding: 0 15rem;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.cards-container ul li {
  margin-left: 2rem;
  margin-bottom: 2rem;
  width: 10rem;
  height: 14rem;
  background-color: transparent;
  display: flex;
  perspective: 1000px;
}
.cards-container ul li .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.cards-container ul li .flip-card-front, .cards-container ul li .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #A7E9AF;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-container ul li .flip-card-front img, .cards-container ul li .flip-card-back img {
  height: 9rem;
  width: 9rem;
}
.cards-container ul li .flip-card-back {
  transform: rotateY(-180deg);
}
.cards-container ul .flipped, .cards-container ul .paired {
  transform: rotateY(-180deg);
}

/*# sourceMappingURL=styles.css.map */
